<com.example.HelloServiceSpec-results timestamp="1338824027262"><result location="com.example.HelloServiceSpec (HelloServiceSpec.scala:13)" id="-1466318318"><stats expectations="1" examples="1" failures="1" time="241"></stats></result>
</com.example.HelloServiceSpec-results>
<com.example.HelloServiceSpec-stats timestamp="1338824027269"><stats expectations="3" successes="2" examples="3" failures="1" time="664"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-results timestamp="1338824067744"><result location="com.example.HelloServiceSpec (HelloServiceSpec.scala:13)" id="-1466318318"><stats expectations="1" examples="1" failures="1" time="203"></stats></result>
</com.example.HelloServiceSpec-results>
<com.example.HelloServiceSpec-stats timestamp="1338824067749"><stats expectations="3" successes="2" examples="3" failures="1" time="692"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338824110677"><stats expectations="3" examples="3" successes="3" time="600"><trend><stats failures="-1" successes="1" time="1292"></stats></trend></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338824276712"><stats expectations="3" examples="3" successes="3" time="514"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338825017236"><stats expectations="3" examples="3" successes="3" time="571"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338825062520"><stats expectations="3" examples="3" successes="3" time="638"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338827430557"><stats expectations="3" examples="3" successes="3" time="533"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338827476282"><stats expectations="3" examples="3" successes="3" time="668"></stats></com.example.HelloServiceSpec-stats>
<com.example.HelloServiceSpec-stats timestamp="1338828315563"><stats expectations="3" examples="3" successes="3" time="573"></stats></com.example.HelloServiceSpec-stats>
